{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",

    "sourceMap": true,

    "target": "ES6",
    "module": "CommonJS",

    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
